<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blogging App</title>
    <!-- ======>>>>> Favicon Link -->
    <link rel="icon" href="" sizes="" type="image/png">
    <!-- ======>>>>> Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- ======>>>>> font-awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ======>>>>> My style.css Link -->
    <link rel="stylesheet" href="signin.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navBlog">
        <div class="container d-flex align-items-center">
            <a class="navbar-brand text-light fw-bold fs-5"" href=" #">Personal Blogging App</a>
            <a class="nav-link fw-bold mt-1" aria-current="page" href="../signUp/signup.html" id="loginBtn">Signup</a>
        </div>
    </nav>

    <header class="py-3 border-bottom bg-white sizing">
        <h2 class="fw-bold ">Login</h2>
    </header>

    <section class="loginMainPage">
        <div class="loginPage">
            <form action="get" class="loginInput">
                <div class="loginEmail login">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" class="form-control" id="loginEmail" size="25" placeholder="Email Address"
                        autocomplete="off">
                </div>
                <div class="loginPassword login">
                    <i class="fa-solid fa-lock me-1"></i>
                    <div class="input-group flex-nowrap">
                        <input type="password" class="form-control" id="loginPassword" placeholder="Password"
                            aria-label="email" aria-describedby="addon-wrapping" autocomplete="off">
                        <i class="fa-solid fa-eye input-group-text icon" id="showPassword"></i>
                    </div>
                </div>
            </form>

            <button type="button" class="btn loginBtn">Sign In</button>
        </div>
    </section>


    <!-- ======>>>>> Bootstrap JS Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- ======>>>>> Moment JS Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js"
        integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- ======>>>>> SweetAlert2 Link -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- ======>>>>> My app.js Link -->
    <script type="module" src="signin.js"></script>
</body>

</html>